SITE_TITLE=Boilerplate
SERVER_URL=
DB_HOST=172.18.0.2
DB_USERNAME=postgres
DB_PASSWORD=1234
POSTGRES_PASSWORD=1234
DB_NAME=aceup-challenge
REDIS_URL=redis://localhost:6379
MAILER_DOMAIN=
SENDGRID_API_KEY=
DEFAULT_FROM_EMAIL_ADDRESS=no-reply@my-app.com
SENTRY_DSN=
JOB_MONITOR_USERNAME=admin
JOB_MONITOR_PASSWORD=admin